- name: copy file
  hosts: ce01

  tasks:

    - name: recurse path
      find:
        path: /tmp
        patterns: "victoria*"
        recurse: yes
        file_type: file
      register: files

    - name: check the content and structure of the variable
      debug:
        var: files

    - name: copy files to tmp
#      copy:
      unarchive:
        src: "{{item.path}}"
        dest: /tmp/copy
        remote_src: yes
      with_items: "{{files.files}}"
